# io-projekt

./: .gitignore  Makefile  build.xml  io-dokumentacja.tex  main.py  ngram_rules.py  ngrams.py  ngrams_neighbours.py  notes.txt  rules.py
data/: korpus-pap-part.iso.txt  korpusik.txt  pap-tagged-all-small.utf.txt
doc/: Makefile  conf.py  index.rst  intro.rst  io-dokumentacja.tex  io-javainterop.tex  rules.rst
doc/sphinx/: conf.py  detectors.rst  index.rst  intro.rst  rules.rst  supplement.rst
java-interop/: research.py  run.sh  test.py
java-src/agh/io/: Main.java
java-src/jyinterface/factory/: JythonFactory.java
pyner/: main.py  ngrams.py  ngrams_detector.py  ngrams_neighbours.py  rules.py  trivial_detector.py
