<project name="SWAT" default="all" basedir=".">
  <description>
    NER Algorithms
  </description>

  <property name="src" location="java-src"/>
  <property name="build" location="java-classes"/>
  <property name="lib" location="java-lib"/>

  <path id="libpath">
		<fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

	<target name="all" depends="compile,doc"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" classpathref="libpath"/>
		<copy todir="${build}/resources">
			<fileset dir="${src}/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <exec executable="make" dir="doc">
      <arg value="clean"/>
    </exec>
  </target>

	<target name="doc">
		<exec executable="make" dir="doc">
			<arg value="latex"/>
		</exec>
		<exec executable="make" dir="doc/.build/latex">
			<arg value="all-pdf"/>
		</exec>
		<copy todir=".">
			<fileset dir="doc/.build/latex">
				<include name="*.pdf"/>
			</fileset>
		</copy>
	</target>

	<target name="run" depends="compile">
		<exec executable="python" dir=".">
			<arg value="pyner/ngrams_neighbours.py"/>
		</exec>
		<java classname="agh.io.Main">
			<classpath id="runpath">
				<path refid="libpath"/>
				<pathelement path="${build}"/>
			</classpath>
			<sysproperty key="python.path" value=".:python-lib"/>
		</java>

	</target>

</project>
